[LocalizedFileNames]
ft700_wc90_er50_06122021.txt=@ft700_wc90_er50_06122021,0
ft700_wc70_er50_06122021.txt=@ft700_wc70_er50_06122021,0
ft700_wc50_er50_06122021.txt=@ft700_wc50_er50_06122021,0
ft700_wc30_er50_06122021.txt=@ft700_wc30_er50_06122021,0
ft650_wc30_er50_06122021.txt=@ft650_wc30_er50_06122021,0
ft650_wc50_er50_06122021.txt=@ft650_wc50_er50_06122021,0
ft650_wc70_er50_06122021.txt=@ft650_wc70_er50_06122021,0
ft650_wc90_er50_06122021.txt=@ft650_wc90_er50_06122021,0
ft600_wc90_er50_06122021.txt=@ft600_wc90_er50_06122021,0
ft600_wc70_er50_06122021.txt=@ft600_wc70_er50_06122021,0
ft600_wc50_er50_06122021.txt=@ft600_wc50_er50_06122021,0
ft600_wc30_er50_06122021.txt=@ft600_wc30_er50_06122021,0
ft550_wc30_er50_06122021.txt=@ft550_wc30_er50_06122021,0
ft550_wc50_er50_06122021.txt=@ft550_wc50_er50_06122021,0
ft550_wc70_er50_06122021.txt=@ft550_wc70_er50_06122021,0
ft550_wc90_er50_06122021.txt=@ft550_wc90_er50_06122021,0
ft500_wc90_er50_06122021.txt=@ft500_wc90_er50_06122021,0
ft500_wc70_er50_06122021.txt=@ft500_wc70_er50_06122021,0
ft500_wc50_er50_06122021.txt=@ft500_wc50_er50_06122021,0
ft500_wc30_er50_06122021.txt=@ft500_wc30_er50_06122021,0
ft450_wc30_er50_06122021.txt=@ft450_wc30_er50_06122021,0
ft450_wc50_er50_06122021.txt=@ft450_wc50_er50_06122021,0
ft450_wc70_er50_06122021.txt=@ft450_wc70_er50_06122021,0
ft450_wc90_er50_06122021.txt=@ft450_wc90_er50_06122021,0
ft400_wc90_er50_06122021.txt=@ft400_wc90_er50_06122021,0
ft400_wc70_er50_06122021.txt=@ft400_wc70_er50_06122021,0
ft400_wc50_er50_06122021.txt=@ft400_wc50_er50_06122021,0
ft400_wc30_er50_06122021.txt=@ft400_wc30_er50_06122021,0
ft350_wc30_er50_06122021.txt=@ft350_wc30_er50_06122021,0
ft350_wc50_er50_06122021.txt=@ft350_wc50_er50_06122021,0
ft350_wc70_er50_06122021.txt=@ft350_wc70_er50_06122021,0
ft350_wc90_er50_06122021.txt=@ft350_wc90_er50_06122021,0
ft300_wc90_er50_06122021.txt=@ft300_wc90_er50_06122021,0
ft300_wc70_er50_06122021.txt=@ft300_wc70_er50_06122021,0
ft300_wc50_er50_06122021.txt=@ft300_wc50_er50_06122021,0
ft300_wc30_er50_06122021.txt=@ft300_wc30_er50_06122021,0
